<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical Exercises</title>
</head>
<body>
    <h1>Practical Exercises</h1>
    <ul>
        <li><a href="https://aad-re4k.onrender.com/practical1/p1_1">Practical 1-1</a></li>
        <li><a href="https://aad-re4k.onrender.com/practical1/p1_2">Practical 1-2</a></li>
        <li><a href="https://aad-re4k.onrender.com/practical2_1">Practical 2-1</a></li>
        <li><a href="https://aad-re4k.onrender.com/practical2_2">Practical 2-2</a></li>
        <li><a href="https://aad-re4k.onrender.com/practical3">Practical 3</a></li>
        <li><a href="https://aad-re4k.onrender.com/practical4">Practical 4</a></li>
        <li><a href="https://aad-re4k.onrender.com/practical5">Practical 5</a></li>
        <li><a href="https://aad-re4k.onrender.com/practical6">Practical 6</a></li>
        <li><a href="https://aad-re4k.onrender.com/practical7">Practical 7</a></li>
    </ul>
</body>
</html>
